spring.application.name=forohub
spring.datasource.url=jdbc:mysql://${DB_HOST}/forohub
spring.datasource.username=root
spring.datasource.password=${MYSQL_PASSWORD}

spring.jpa.show-sql=true
spring.flyway.baseline-on-migrate=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=never 
